<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.churchapp.ikon.ikonchurch.MediaAdd">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <VideoView
            android:id="@+id/videoViewPreach"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"/>

        <EditText
            android:id="@+id/editTextVidTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title" />



        <EditText
            android:id="@+id/editTextVideoUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Video URL"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonAddPreachVid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:onClick="ShowVid"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Add Video"/>

        <ImageView
            android:id="@+id/imageViewVidThumbnail"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_marginEnd="70dp"
            android:src="@android:color/darker_gray" />

        <Button
            android:id="@+id/buttonAddThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="70dp"
            android:onClick="AddThumbnail"
            android:text="Add Thumbnail" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="18.81"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="150dp"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/editTextTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Tags" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

</ScrollView>
</android.support.constraint.ConstraintLayout>